{
  "name": "wedgwood-design-v2",
  "version": "2.1.3",
  "description": "Wedgwood Design Limited's website (v2).",
  "repository": "https://github.com/brootaylor/wedgwood-design-v2.git",
  "bugs": {
    "url": "https://github.com/brootaylor/wedgwood-design-v2/issues"
  },
  "homepage": "https://github.com/brootaylor/wedgwood-design-v2#readme",
  "keywords": [
    "website",
    "company-site"
  ],
  "author": {
    "name": "Bruce Taylor",
    "url": "https://brootaylor.com/"
  },
  "owner": {
    "name": "Wedgwood Design Limited",
    "url": "https://wedgwooddesign.com/"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "clean": "rimraf www && mkdir www",
    "prebuild": "npm run clean && echo 'Getting rid of old stuff first 🔥'",
    "scss:dev": "node-sass --output-style uncompressed --source-map true -o www/styles src/styles",
    "scss:prod": "node-sass --output-style compressed --source-map true -o www/styles src/styles",
    "autoprefixer": "postcss -u autoprefixer --map --no-map -r www/styles/*.css",
    "lint:markdown": "markdownlint src/**/*.md",
    "lint:scss": "sass-lint -c config/.sass-lint.yml 'src/**/*.scss' -v -q",
    "watch:files": "eleventy --quiet --serve",
    "watch:styles": "onchange 'src/styles/**/*.scss' -- npm run build:styles-dev",
    "watch:scripts": "npx rollup -c config/rollup.config.js --watch",
    "watch": "npm-run-all --parallel watch:*",
    "build:files": "eleventy --quiet",
    "build:styles-dev": "npm run scss:dev && npm run autoprefixer",
    "build:styles-prod": "npm run scss:prod && npm run autoprefixer",
    "build:scripts": "cross-env NODE_ENV=production npx rollup -c config/rollup.config.js",
    "build": "npm run build:styles-prod && npm run build:scripts && npm run build:files",
    "postbuild": "echo 'All the assets have built successfully... hopefully 😬'",
    "netlify-dev:local": "netlify dev",
    "netlify-dev:live": "netlify dev --live",
    "netlify-status": "netlify status",
    "deploy-draft": "npm run build && netlify deploy",
    "deploy-production": "netlify deploy --prod",
    "audit:accessibility": "npx pa11y --standard WCAG2AA http://wedgwooddesign.com",
    "audit:performance": "lighthouse https://wedgwooddesign.com --budget-path=config/budget.json --output-path=./wedgwood-performance-results.html --view",
    "audit:npm-local": "ncu",
    "audit:npm-global": "ncu -g",
    "debug": "DEBUG=* npx eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
	"@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "autoprefixer": "^10.4.4",
    "cross-env": "^7.0.3",
	"dotenv": "^16.0.0",
    "html-minifier": "^4.0.0",
    "luxon": "^2.3.1",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.1.0",
    "postcss-preset-env": "^7.4.3",
    "rimraf": "^3.0.2",
	"rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "sass-lint": "^1.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "markdownlint-cli": "^0.31.1",
    "minami": "^1.2.3",
    "netlify-cli": "^9.16.2",
    "onchange": "^7.1.0",
    "prettier": "^2.6.2"
  }
}
